stk.v.12.0
WrittenBy    STK_v12.7.1

BEGIN Application

    Name		 _Default

    BEGIN AutoSave

        AutoSave		 Off
        Directory		 C:\Users\lukas\AppData\Local\Temp
        SavePeriod		 300
        Recover		 On

    END AutoSave

    BEGIN PythonPluginsConfig

        BEGIN AccessConstraintPluginPaths


        END AccessConstraintPluginPaths
        BEGIN EphemFileReaderPluginPaths


        END EphemFileReaderPluginPaths

    END PythonPluginsConfig

    BEGIN OpenMp

        Enable		 On

    END OpenMp

    BEGIN VDFLoad

        DefaultScenarioFormat		 No
        SDFSaveAsPkg		 Yes
        BaseDirectory		 C:\Users\lukas\Documents\STK 12

    END VDFLoad

    BEGIN Ephemeris

        SaveEphemeris		 On
        SaveBinary		 Off

    END Ephemeris

    BEGIN PasteOption

        NoUniqueSubNames		 Off

    END PasteOption

    BEGIN LoadOption

        AlwaysPropOnLoad		 On

    END LoadOption

    BEGIN Access

        SaveAccesses		 On
        MaxSamplingStep		 360
        MinSamplingStep		 0.01
        TimeConvergence		 0.005
        AbsValueConvergence		 1e-14
        RelValueConvergence		 1e-08
        LightTimeConvergence		 5e-05
        UseLightTimeDelay		 Yes
        PreferredTimeSense		 Transmit
        AberrationType		 Annual
        SaveComputedData		 Yes
        ForceRecomputeOnLoad		 No
        UseAutoAddTimeline		 Yes

    END Access

    BEGIN SnTgtAccess

        SaveTgtPointAccess		 On

    END SnTgtAccess

    BEGIN Ipc

        Version		 2.0
        AllowConnect		 On
        AllowAsync		 On
        AllowExtConnect		 Off
        MaxConnectionPoll		 0
        PollPeriod		 50
        MaxWriteRetries		 10
        Acknowledge		 On
        DefAckString		 ACK
        DefNonAckString		 NACK
        Echo		 Off
        WildcardIgnoreNack		 Off
        Error		 On
        Verbose		 Off
        ConnectType		 TCPSocket
        SocketNum		 5001
        AllowLogging		 Off

    END Ipc

    BEGIN Online

        Verbose		 Off
        AllowOnline		 On
        Server		 Stk12-00-online-ops.agi.com
        ServerPort		 80
        UseProxy		 Off
        HTTPProxyServer		 yourProxyName
        HTTPProxyPort		 80
        EmailRegAddress		 register@agi.com
        WebAddress		 www.agi.com
        WebEvalAddress		 products/eval/paneldemo.cfm
        WebRegAddress		 products/register/register.cfm
        WebCloudServer		 Stk12-00-online-cloud-ops.agi.com
        WebCloudServerPort		 80
        WebCloudAddress		 /cgi-bin/getCloudConfig.pl
        UsePersistentHTTPConnections		 Off
        UseHTTPSProtocol		 On
        BEGIN SSLCAFile
            /etc/ssl/certs/ca-bundle.crt
            /etc/ssl/certs/ca-certificates.crt
            /etc/ssl/ca-bundle.pem
        END SSLCAFile
        AutoFindClientCertificate		 On
        CheckForLatestVersion		 On
        NoVersionPrompt		 On
        VersionUpdateFreq		 1
        HTTPProxyBypassForLocalAddresses		 On
        sslRequireSafeNegotiation		 Off

    END Online

    BEGIN DefaultCentralBody

        CentralBody		 Earth
        PlanetaryEphFile		 plneph.440
        ApplyTDTtoTDBCorrectionForDE		 Yes

    END DefaultCentralBody

    BEGIN SGP4FrameDefinition

        ReferenceFrame		 TEMEOfDate

    END SGP4FrameDefinition

    BEGIN TLEValidation

        Validator		 On

    END TLEValidation

    BEGIN SGP4Defaults

        Use1PtSGP4Prop		 Yes
        Validate1PtSGP4Prop		 No
        Suppress1PtSGP4InterpWarning		 Yes
        AllowSGP4ForEphType4		 No
        DefaultSGP4UpdateMode		 OnlineAGI
        DefaultSGP4RetrieveMethod		 AllTLEs
        DefaultSGP4SwitchMethod		 Epoch
        OutOfDateDuration		 -1.0000000000000000e+00
        DefaultSGP4SourceFile		 stkAllTLE.tce

    END SGP4Defaults

    BEGIN GPSDefaults

        DefaultGPSUpdateMode		 OnlineAGI
        DefaultGPSRetrieveMethod		 AllTLEs
        DefaultGPSSwitchMethod		 Epoch
        DefaultGPSSourceFileWeekRefEpoch		 07Apr2019
        DefaultGPSSourceFile		 GPSAlmanac.al3

    END GPSDefaults

    BEGIN BrowserAttributes

        IsOneWinPerInst		 Yes
        DblClickPropSheet		 Basic
        MaxLastLoadedItems		 10
        ChangeDatabase		 No
        ShowScWizAtStrtUp		 Yes
        ShowScWizAtScClose		 Yes
        ShowHtmlFiles		 Yes

    END BrowserAttributes

    BEGIN AreaTgtMaxNumPtsToEdit

        NumPts		 500

    END AreaTgtMaxNumPtsToEdit

    BEGIN DefaultStarCollection

        Collection		 Hipparcos 2 Mag 8

    END DefaultStarCollection

    BEGIN Crdn

        SaveDataType		 No
        TimeBoundsType		 Scenario

    END Crdn

    BEGIN ClassPreferences

        Class Sensor
            SaveTargetSched		 No
        END Sensor

    END ClassPreferences

    BEGIN Precision

        Date		 3
        AnimationTime		 3

    END Precision

    BEGIN GpuAcceleratedAnalysis

        EnableGpuAcceleratedAnalysis		 On

    END GpuAcceleratedAnalysis

    BEGIN MatlabEngine

        DisplayBuffer		 Yes
        BufferLines		 50
        APIPrefProgID		 AgMatlabAPI_Prefs12.AgMatlabAPI_Prefs_CoClass

    END MatlabEngine

    BEGIN Extensions

        BEGIN ExportOptions
            FieldDelimiter		 Comma
            KeepReportLines		 No
            ShowStartStop		 No
            HeaderInQuotes		 Yes
            UseCommaForDecPnt		 No
            WriteReportTitle		 No
            WriteObjectNames		 No
            WriteSectionTitles		 No
            Headers		 All
            Quotes		 Char
            ShowScenarioFolder		 Yes
            UseTimeArrayGrid		 Yes
        END ExportOptions

        BEGIN ADF
            AgiScenariosDir		 Sites/AGI/documentLibrary/STK 12/Application Areas
            DefaultTab		 Browse
            SdfShareUserServiceEndpointPath		 /share/private/api/services/user
            SedsServicesPath		 /seds/public/api/services
            IdentityServerOAuth2Realm		 agisdf01
            IdentityServerOAuth2ClientId		 sdf-desktop
            BEGIN Servers
            END Servers
            BEGIN FileProps
                BEGIN FileType
                    Name		 EOP
                    DownloadDir		 "DynamicEarthData"
                    UseSDFAsSource		 No
                END FileType
            END FileProps

            BEGIN SEDS
                UseGuestAccess		 Yes
                AuthenticateViaBrowser		 No
                BEGIN SEDSDefinition
                    Name		 "AGI SEDS"
                    Url		 https://Stk12-00-services.agi.com
                    Description		 ""
                    UseSDF		 Yes
                    UseGCS		 Yes
                END SEDSDefinition
            END SEDS

        END ADF

        BEGIN CatalogServices
            BEGIN CatalogServices
                BEGIN CatalogService
                    Name		 AGI's Standard Object Data Service
                    Description		 "AGI's Standard Object Data Service"
                    Scheme		 https
                    Host		 Stk12-00-soc.agi.com
                    Port		 443
                    Path		 /SocSearch
                    SaveCredentials		 Yes
                    AutoLogin		 Yes
                    ActiveCatalogService		 Yes
                END CatalogService
            END CatalogServices
        END CatalogServices

        BEGIN VectorTool
            ShowAxes		 On
            ShowVector		 On
            ShowPoint		 On
            ShowSystem		 On
            ShowAngle		 On
            ShowPlane		 On
            ShowComponentAdvanced		 Off
            ShowComponentTooltips		 On
            ShowEvent		 On
            ShowEventInterval		 On
            ShowEventIntervalList		 On
            ShowEventIntervalCollection		 On
            ShowEventArray		 On
            ShowTimeLineAdvanced		 Off
            ShowTimeLineTooltips		 On
            ShowCalcScalar		 On
            ShowCalcCondition		 On
            ShowCalcConditionSet		 On
            ShowParameterSet		 On
            ShowCalculationAdvanced		 Off
            ShowCalculationTooltips		 On
            ShowConfigConverge		 On
            ShowConfigDerivitive		 On
            ShowConfigIntegral		 On
            ShowConfigInterp		 On
            ShowConfigSampling		 On
            ShowConfigSignalDelay		 On
            ShowConfigAdvanced		 Off
            ShowConfigTooltips		 On
            ShowVolumeCalc		 On
            ShowVolume		 On
            ShowVolumeMetric		 On
            ShowVolumeThresholdMetric		 On
            ShowVolumeGrid		 On
            ShowVolumetricAdvanced		 Off
            ShowVolumetricTooltips		 On
            ShowVolumeEllipsoid		 On
            ShowVolumeGeoAdvanced		 Off
            ShowVolumeGeoTooltips		 On
            ShowComponentStatus		 On
            ShowAllTooltips		 On
            ShowOtherTooltips		 On
            ShowAllToVectors		 On
            ShowAdvanced		 Off
        END VectorTool

        BEGIN Graphics

            BEGIN OpenGLOptions

                SupportAntiAliasing		 No
                SupportStereo		 No
                NumStencilBits		 8
                UsePBufferIfAvailable		 Yes
                UseParallelTxLoading		 Yes
                NumThreadsForParallelTxLoading		 16

            END OpenGLOptions

            BEGIN WinFonts

                System
                MS Sans Serif,22,0,0
                MS Sans Serif,28,0,0

            END WinFonts

            BEGIN LineStyles

                Solid		
                Dashed		 3 5
                Dotted		 1 3
                Dot		 0 2
                Long		 7 7
                SDash		 3 5
                MDash		 5 7
                LDash		 7 9
                SDashDot		 3 5 1 5
                MDashDot		 5 7 1 7
                LDashDot		 7 9 1 9
                MSDash		 5 7 7 7
                LSDash		 7 9 3 9
                LMDash		 7 9 5 9
                LMSDash		 7 9 5 9 3 9
                DotDashed		 1 5 7 5
                LongDashed		 9 7
                DashDotDotted		 7 5 1 3 1 5

            END LineStyles

            BEGIN Colors

                black
                green
                cyan
                magenta
                yellow
                blue
                red
                white
                RoyalBlue
                LightSkyBlue
                DarkTurquoise
                OliveDrab
                DarkSeaGreen
                gold
                MediumOrchid
                HotPink
                chocolate
                LavenderBlush1
                chartreuse1
                IndianRed1
                purple1
                orange
                LightCoral
                azure1
                gray30
                gray60
                khaki
                desertdust

            END Colors

            BEGIN PrinterCmd

                GfxPrinterCmd		 lp -d

            END PrinterCmd
        END Graphics

        BEGIN VO
        END VO

        BEGIN ExternalComponent
            ComponentId		 Scheduler STK_Scheduler.COlAgiStkScheduler
            BEGIN ParmList
                ConnectCmd		 "Sched*"
            END ParmList
        END ExternalComponent

    END Extensions
    BEGIN TerrainServer

        UseAGITerrainServerEndpoints		 On
        TerrainServerTileset		 world
        TerrainServerSource		 "AGI SEDS/Geospatial Content Server"

    END TerrainServer
    BEGIN Cesiumion

        ServerName		 "Cesium ion"
        ApiEndpointUrl		 https://api.cesium.com
        BEGIN AccessTokens


        END AccessTokens

    END Cesiumion
    BEGIN Minerva

        ServerName		 "Minerva"

    END Minerva

END Application

